[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Player/Player.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Entities/Player/Player.cs" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="CylinderShape" id=2]
radius = 0.8
height = 2.5

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Player" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 1 )

[node name="RevealArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="RevealArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 2 )
