[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Touchable/Touchable.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Entities/Touchable/Touchable.cs" type="Script" id=2]
[ext_resource path="res://Entities/Touchable/Touchable.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/strength_fade = 10.0
shader_param/strength_speed = 3.0
shader_param/strength = 100.0
shader_param/touch_point = null

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="Touchable" type="StaticBody"]
script = ExtResource( 2 )

[node name="Mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
